@article{5727167e069ae16117283a9f,
author = {Matti},
title = {Minun viite},
journal = {Maailmojen Sota II},
year = {1917},
}

@inproceeding{5727167e069ae16117283aa0,
author = {Mattis},
title = {Minusn viite},
booktitle = {Minun Elämäni VII},
year = {9253},
}

@book{5727167e069ae16117283aa1,
pages = {eeeee},
publisher = {Matti's publishser},
address = {ooooo},
author = {Mattis},
title = {Minsun viites},
year = {2},
}

@book{5727167e069ae16117283aa2,
editor = {Mattiz},
title = {Minzun viites},
publisher = {Matti'z publishser},
year = {3},
}

@book{5727167e069ae16117283aa3,
publisher = {Matti'z publishser},
year = {3},
author = {Ma},
title = {My},
}

@book{5727167e069ae16117283aa4,
author = {Maaa},
title = {Myyy},
publisher = {Matti'z publishser},
year = {3},
}

@article{572716e78d85a32f18e37850,
author = {Matti},
title = {Minun viite},
journal = {Maailmojen Sota II},
year = {1917},
}

@inproceeding{572716e78d85a32f18e37851,
author = {Mattis},
title = {Minusn viite},
booktitle = {Minun Elämäni VII},
year = {9253},
}

@book{572716e78d85a32f18e37852,
pages = {eeeee},
publisher = {Matti's publishser},
address = {ooooo},
author = {Mattis},
title = {Minsun viites},
year = {2},
}

@book{572716e78d85a32f18e37853,
editor = {Mattiz},
title = {Minzun viites},
publisher = {Matti'z publishser},
year = {3},
}

@book{572716e78d85a32f18e37854,
publisher = {Matti'z publishser},
year = {3},
author = {Ma},
title = {My},
}

@book{572716e78d85a32f18e37855,
author = {Maaa},
title = {Myyy},
publisher = {Matti'z publishser},
year = {3},
}

@article{572717535a623e1619bbb6e2,
author = {Matti},
title = {Minun viite},
journal = {Maailmojen Sota II},
year = {1917},
}

@inproceeding{572717535a623e1619bbb6e3,
author = {Mattis},
title = {Minusn viite},
booktitle = {Minun Elämäni VII},
year = {9253},
}

@book{572717545a623e1619bbb6e4,
pages = {eeeee},
publisher = {Matti's publishser},
address = {ooooo},
author = {Mattis},
title = {Minsun viites},
year = {2},
}

@book{572717545a623e1619bbb6e5,
editor = {Mattiz},
title = {Minzun viites},
publisher = {Matti'z publishser},
year = {3},
}

@book{572717545a623e1619bbb6e6,
publisher = {Matti'z publishser},
year = {3},
author = {Ma},
title = {My},
}

@book{572717545a623e1619bbb6e7,
author = {Maaa},
title = {Myyy},
publisher = {Matti'z publishser},
year = {3},
}

